
<form #myform="ngForm" (submit)="enviarDatos()">
    <!--Text-->
    <fieldset>
        <legend>Datos del Usuario</legend>
        <!-- Etiqueta / Campo "Nombre" -->
        <div class="form-group row">
            <label for="name" class="col-3">Nombre</label>
            <input type="text" class="form-control col-9" 
            name="name" id="name" required minlength="2"
            placeholder="Indica tu nombre (es obligatorio)"
            [(ngModel)]="contacto.name"
            #nameState="ngModel">
        </div>
        <div [hidden]="nameState.valid || nameState.untouched ">
            <div class="error-message" [hidden]="!nameState.errors?.required">
                El nombre es obligatorio</div>
            <div class="error-message" [hidden]="!nameState.errors?.minlength">
                El nombre debe tener un mínimo de 2 caracteres
            </div>
        </div>
        <!--Etiqueta / Campo "Apellidos"-->
        <div class="form-group row">
            <label for="lastname" class="col-3">Apellidos</label>
            <input type="text" class="form-control col-9" 
            id="lastname" name="lastname" required 
            placeholder="Indica tu apellido (es obligatorio)"
            [(ngModel)]="contacto.lastname"
            #lastnameState="ngModel">
        </div>
        <div [hidden]="lastnameState.valid || lastnameState.untouched ">
            El apellido es obligatorio
        </div>
        <!--Etiqueta / Campo "Correo"-->
        <div class="form-group row">
            <label for="eMail" class="col-3">Correo</label>
            <input type="email" class="form-control col-9" 
            id="eMail" name="eMail" required 
            placeholder="Indica tu email (es obligatorio)"
            [(ngModel)]="contacto.email">
        </div>
        <!--Etiqueta / Campo "Telefono"-->
        <div class="form-group row">
            <label for="phoneNumber" class="col-3">Teléfono</label>
            <input type="text" class="form-control col-9" 
            id="phoneNumber" name="phoneNumber" 
            required pattern="^[9|6]{1}([\d]{2}[-]*){3}[\d]{2}$"
            placeholder="9xx-xx-xx-xx (es obligatorio)"
            [(ngModel)]="contacto.phoneNumber">
        </div>
    </fieldset>
    <fieldset>
        <div class="form-check">
            <label class="form-check-label">
                <input type="checkbox" class="form-check-input" 
                id="isAlumno" name="isAlumno" 
                [(ngModel)]="contacto.isAlumno">
                Es Alumno</label>
            </div>        
    </fieldset>
    <!--Select/options -->
    <fieldset class="form-group">
        <!--Etiqueta / Campo "Grupo"-->
        <legend>Grupo</legend>
        <div class="form-group row">
            <select class="form-control" id="select" name="select"
            [(ngModel)]="contacto.grupo">
                <option *ngFor="let item of aGrupos"
                [ngValue]="item"
                [title]="item.descripcion">{{ item.nombre }}</option>
            </select>
        </div>
    </fieldset>
    <div class="optional row">
        <!--Radio-Buttos-->
        <fieldset class="form-group col">
            <!--Etiqueta / Campo "Sector laboral"-->
            <legend>Sector laboral</legend>
            <div class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" 
                    name="sector" id="tecnico" value="tecnico"
                    [(ngModel)]="contacto.sector.nombre">
                    Técnico
                </label>
            </div>
            <div class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" 
                    name="sector" id="creativo" value="creativo"
                    [(ngModel)]="contacto.sector.nombre">
                    Creativo
                </label>
            </div>
            <div class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" 
                    name="sector" id="comercial" value="comercial"
                    [(ngModel)]="contacto.sector.nombre">
                    Comercial
                </label>
            </div>
            <div class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" 
                    name="sector" id="otros" value="otros"
                    [(ngModel)]="contacto.sector.nombre">
                    Otros
                </label>
            </div>
        </fieldset>
        <!--Checkbox-->
        <fieldset class="form-group col">
            <legend>Aficiones</legend>
            <div class="form-check">
                <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" id="lectura" name="lectura">
                    Lectura
                </label>
            </div>
            <div class="form-check">
                <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" 
                    id="musica" name="musica" [(ngModel)]="contacto.aficiones">
                    Música</label>
            </div>
            <div class="form-check">
                <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" id="deporte" name="deporte">
                    Deporte</label>
            </div>
            <div class="form-check">
                <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" id="viajar" name="viajar">
                    Viajar</label>
            </div>
        </fieldset>
    </div>
    <div class="form-group row">
        <button type="submit" class="btn btn-primary mr-2"
        [disabled]="myform.invalid">
            Enviar</button>
        <button type="button" class="btn btn-primary">
            Borrar</button>
    </div>

</form>
<p>
    {{ contacto | json }}
</p>

