<div class="card">
  <div class="card-header">
    <h4 class="card-title">SaludoLocal</h4>
  </div>
  <div class="card-body">
    <div class="form-group">
      <label for="name">Nombre</label>
      <input type="text" 
      class="form-control" name="name" id="name" 
      placeholder="Escribe tu nombre"
      #localName>
    </div>
    <button type="button" class="btn btn-primary"
    (click)="localName.value = localName.value">Salvar</button>
    <button type="button" class="btn btn-primary"
      (click)="localName.value = ''">Borrar</button>
  </div>
  <div class="card-footer text-muted">
    Hola {{localName.value}}
  </div>
</div>
