<div class="card">
  <div class="card-header">
    <h4 class="card-title">Saludo</h4>
  </div>
  <div class="card-body">
    <div class="form-group">
      <label for="name">Nombre</label>
      <input type="text"
        class="form-control" name="name" id="name" 
        placeholder="Escribe tu nombre"
        [(ngModel)] = "nombre">
    </div>
    <button type="button" class="btn btn-primary"
      (click)="btnBorrar()">Borrar</button>
  </div>
  <div class="card-footer text-muted">
    Hola {{ nombre }}
  </div>
</div>
