<div class="container">
  <div class="row">
    <nav class="col">
      <ul class="nav justify-content-center">
          <li class="nav-item">
              <a class="nav-link" [routerLink]="'home'" routerLinkActive="active">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" [routerLink]="'tareas'" routerLinkActive="active">Tareas</a>
          </li>
          <li class="nav-item">
                <a class="nav-link"  [routerLink]="'contactos'" [routerLinkActive]="'active'">Contactos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  [routerLink]="'libros'" [routerLinkActive]="'active'">Libros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  [routerLink]="'about'" routerLinkActive="active">About</a>
          </li>
      </ul>
    </nav>
  </div>
</div>